{
  "name": "911 Sistema de Registro de Misiones",
  "short_name": "911 Misiones",
  "description": "Registro de misiones de emergencias con almacenamiento local y modo offline.",
  "lang": "es-DO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#b91c1c",
  "background_color": "#111111",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
